<!DOCTYPE html>
<html lang="en">

<head>
    <title>TurboMath - Leaderboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>
    <img id="menu" src="turbo_img.png">
    <div class="top_part">
        <h1 class="hey">Game Over </h1>
        <h2 id="timer"></h2>
        <div class="container final">
            <div class = "share">
                <a href="">
                    <button>Share Score with Friends!</button>
                </a>
            </div>
            <h1 class="leaderboard">
                <a href="leaderboard.html"> View Friend Leaderboard!</a>
            </h1>
            <script>
                var time = sessionStorage.getItem("timer");
                document.getElementById("timer").innerHTML = `Time elapsed: ${time} seconds`;
                var message = "My TurboMath score is " + time + "!";
                var url = "sms:&body=" + encodeURIComponent(message);
                document.querySelector(".share a").setAttribute("href", url);
            </script>
        </div>
    </div>
    <div class="home">
        <p><a href="index.html">Home</a></p>
    </div>
</body>


</html>




<style>
    .item {
        font-size: 30px;
    }

    .final {
        display: grid;
        justify-content: center;
    }

    .leader {
        font-size: 20px;
        justify-self: center;
    }

    .top_part {
        align-self: start;
    }

    .leaderboard {
        font-size: 30px;
        text-align: center;

    }

    .share{
        text-align: center;
        padding-bottom: 20px;
    }
    
    .share img:first-child {
        border-radius: 4px;
        padding: 5px;
        width: 250px;
        text-align: center;
        position: absolute;
        left: 50%;
    }

    body {
        font-family: 'Rowdies', sans-serif;
        font-size: 68px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-shadow: 8px 8px 10px #0000008c;
        background-color: #343a40;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }

    .hey {
        /* padding-bottom: 300px; */
        text-align: center;
    }

    .yo {
        text-align: center;
    }

    button {
      font-size: 24px;
      padding: 12px 24px;
      margin: 8px;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      border-color: white;
      cursor: pointer;
    }

    #menu {
        width: 10%;
        position: absolute;
        top: 20px;
        left: 5px;
        margin-right: 25px;
    }

    .home{
        position: absolute;
        top: 0; 
        right: 0;
        font-size: 20px;
        margin-right: 20px;
    }


    a {
        text-decoration: none;
        color: white;
    }
</style>
