<!DOCTYPE html>
<html lang="en">

<head>
    <title>TurboMath - Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>
        <div class="header">
            <img src="logo.png" alt="Logo">
        </div>

        <div class="settings">
            <div>
                <button id="easyBtn">Easy</button>
                <button id="mediumBtn">Medium</button>
                <button id="hardBtn">Hard</button>
            </div>
        </div>

        <div class="home">
            <p><a href="index.html">Home</a></p>
        </div>

    <script>
      // Add event listeners to each button to handle clicks
      document.getElementById("easyBtn").addEventListener("click", function() {
        setDifficulty("easy");
      });
      document.getElementById("mediumBtn").addEventListener("click", function() {
        setDifficulty("medium");
      });
      document.getElementById("hardBtn").addEventListener("click", function() {
        setDifficulty("hard");
      });

      function setDifficulty(difficulty) {
        // Do something with the selected difficulty level
        console.log("Selected difficulty: " + difficulty);
        var easy = document.getElementById("easy" + "Btn");
        var medium = document.getElementById("medium" + "Btn");
        var hard = document.getElementById("hard" + "Btn");
        easy.style.borderColor = "white"
        medium.style.borderColor = "white"
        hard.style.borderColor = "white"

        var button = document.getElementById(difficulty + "Btn");
        button.style.borderColor = "yellow"

        sessionStorage.setItem("difficulty", difficulty);

      }


    </script>
</body>



</html>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: 'Rowdies', sans-serif;
        font-size: 68px;
        color: white;
        margin: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }

    .yo {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 100px;
        transform: translate(-50%, -50%);
    }

    .header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        margin-bottom: -200px;
        display: flex;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .header img {
        position: absolute;
        max-width: 75%;
    }

    .home{
        position: absolute;
        top: 0; 
        left: 0;
        font-size: 20px;
        margin-left: 10px;
    }

    .settings{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        vertical-align: middle;
    }

    a {
        text-decoration: none;
        color: white;
    }

    button {
      font-size: 24px;
      padding: 12px 24px;
      margin: 8px;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      border-color: white;
      cursor: pointer;
    }
</style>

